<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotStar</title>
    <link rel="icon" href="http://clipart-library.com/new_gallery/2-22136_video-and-music-icon-movie-and-music-icon.png">
    <style>
        body{
            background-color: black;
        }
        p{
            margin-top: 50px;
            text-indent: 150px;
            word-spacing: 5px;
        }
        .main{
            display: flex;
            justify-content: center;
        }
        h1,p{
            color: plum;
        }
        #music{
          margin-top: 100px;
          border-radius: 15px;
          display: flex;
          margin-right: 30px;
          transition: 1s;
          box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        }
        #movies{
          margin-top: 100px;
          border-radius: 15px;
          display: flex;
          margin-left: 50px;
          transition: 1s;
          box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        }

      .pho{
       height: 400px;
       width: 300px;
      }
      #music:hover{
        cursor: pointer;
        transform:scale(1.1);
    z-index:2;
      }
      #movies:hover{
       
        cursor: pointer;
        transform:scale(1.1);
    z-index:2;
      }
      p{
        font-size: 20px;
        line-height: 30px;
      }
    </style>
</head>
<body>
    <center>
       <b><h1>Welcome...</h1></b>
    </center>
    <p>Spotify is a popular music streaming platform that offers users access to millions of songs, podcasts, and videos from artists worldwide. 
        Launched in 2008, Spotify allows users to stream music on-demand, create and share playlists, and discover new music through personalized 
        recommendations. The platform is available on various devices, including smartphones, tablets, and computers, and offers both free, 
        ad-supported and premium, ad-free subscription tiers. With its vast library and user-friendly interface, Spotify has become a leading service 
        in the music streaming industry, shaping the way people listen to and interact with music.Hotstar is an Indian subscription video-on-demand streaming 
        service owned by Disney Star, a subsidiary of The Walt Disney Company. Launched in 2015, Hotstar quickly became one of the leading streaming platforms in India, 
        offering a diverse range of content, including live sports, TV shows, movies, and original series. The platform is especially known for streaming cricket events, 
        including the Indian Premier League (IPL), which has significantly boosted its popularity. In 2020, Hotstar was rebranded as Disney+ Hotstar, integrating Disney's 
        vast library of content with its existing offerings, catering to a broad audience with both free and premium subscription tiers.</p>
         <div class="main">
            <div id="music">
                <a href="music.html" ><img class="pho" src="images/music.jpg"></a>
            </div>
            <div id="movies">
                <a href="Movies.html"><img class="pho" src="images/movies.jpg"></a>
            </div>
         </div>
</body>
</html>






