<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agam</title>
    <link rel="icon" href="https://webstockreview.net/images/film-clipart-royalty-free-1.jpg">
    <style>
        *{
            background-color: black;
        }
        .back{
            transition-duration: 1s;
            font-size: 25px;
            cursor: pointer;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        }
       .back:hover{
        transform:scale(1.3);
        z-index:2;
        filter: drop-shadow(5px 5px 8px orangered);
        }
        .LR{
            display: flex;
            overflow-x: auto;
            }
        .LR::-webkit-scrollbar{
            width: 0px;
            }
        div.LR img {
           padding: 10px;
           }
           .pho{
            padding-right: 30px;
            width: 400px;
            height: 400px;
            transition-duration: 1s;
            cursor: pointer;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
            }
       .pho:hover{
            transform:scale(1.1);
            z-index:2;
        }
        .con{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 15px;
        }
    </style>
<Script>
    function back(){
        window.location.href="../Malayalam.html"
    }
</Script>
</head>
<body>
<button onclick="back()"><h1 class="back" style="color: aliceblue;">⬅Back</h1></button>
    <div class="con">
        <center>
            <iframe width="2060" height="760" src="https://www.youtube.com/embed/8pjQE_EIQgU?si=jMpXWDCETf2__Pq_"
             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
             gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <div class="LR">
            <div class="pho"><a href="ttps://youtu.be/6VuNvoKYJ8Y?feature=shared"> <img class="pho" src="../MMIm/lucy.jpg" alt="lucy"></a></div>
            <div class="pho"><a href="https://youtu.be/3C5aMGoevuw?feature=shared"><img class="pho" src="../MMIm/ezar.jpg" alt="Ezar"></a></div>
            <div class="pho"><a href="https://youtu.be/RCitucNEkNQ?feature=shared"><img class="pho" src="../MMIm/cold case.jpg" alt="Cold Case"></a></div>
            <div class="pho"><a href="https://youtu.be/LMNhFJmpz4c?feature=shared"><img class="pho" src="../MMIm/bhayam.jpg" alt="Bhayam"></a></div>
            <div class="pho"><a href="https://youtu.be/Q2L5690TN6o?feature=shared"><img class="pho" src="../MMIm/kalpana.jpg" alt="Kalpana"></a></div>
    </div>
    </div>
</body>
</html>