<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aakhri sach</title>
    <link rel="icon" href="https://webstockreview.net/images/film-clipart-royalty-free-1.jpg">
    <style>
        *{
            background-color: black;
        }
        .back{
            transition-duration: 1s;
            font-size: 25px;
            cursor: pointer;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        }
       .back:hover{
        transform:scale(1.3);
        z-index:2;
        filter: drop-shadow(5px 5px 8px orangered);
        }
        h1{
            color: plum;
        }
        .LR{
            display: flex;
            overflow-x: auto;
            }
        .LR::-webkit-scrollbar{
            width: 0px;
            }
        div.LR img {
           padding: 10px;
           }
           .pho{
            padding-right: 30px;
            width: 400px;
            height: 400px;
            transition-duration: 1s;
            cursor: pointer;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
            }
       .pho:hover{
            transform:scale(1.1);
            z-index:2;
        }
        .con{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 15px;
        }
    </style>
<Script>
    function back(){
        window.location.href="../Malayalam.html"
    }
</Script>
</head>
<body>
<button onclick="back()"><h1 class="back" style="color: aliceblue;">⬅Back</h1></button>
    <div class="con">
        <center>
            <iframe width="2060" height="760" src="https://www.youtube.com/embed/cJ9T7cIdLpg?si=o53aCfP6040xHkGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <marquee behavior="slid" direction="left" scrollamount="10">
            <h1>You May Also Like....</h1>
        </marquee>
        <div class="LR">
            <div class="pho"><a href="https://youtu.be/E6linMN7c_4?feature=shared"><img class="pho" src="../MMIm/Master.jpg" alt="Masterpeace"></a></div>
            <div class="pho"><a href="https://youtu.be/prtvUm2cMq8?feature=shared"><img class="pho" src="../MMIm/perfect.jpg" alt="Iss Perfect"></a></div>
            <div class="pho"><a href="https://youtu.be/cJ9T7cIdLpg?feature=shared"><img class="pho" src="../MMIm/My.jpg" alt="My perfect Husband"></a></div>
            <div class="pho"><a href="https://youtu.be/NbsSximrPBE?feature=shared"><img class="pho" src="../MMIm/PPL.jpg" alt="periloor premiar league"></a></div>
            <div class="pho"><a href="https://youtu.be/qxXulqACVZI?feature=shared"><img class="pho" src="../MMIm/save.jpg" alt="save the tiger"></a></div>
    </div>
    </div>
</body>
</html>