<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaya jaya hey</title>
    <link rel="icon" href="https://webstockreview.net/images/film-clipart-royalty-free-1.jpg">
    <style>
        *{
            background-color: black;
        }
        .back{
            transition-duration: 1s;
            font-size: 25px;
            cursor: pointer;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        }
       .back:hover{
        transform:scale(1.3);
        z-index:2;
        filter: drop-shadow(5px 5px 8px orangered);
        }
        .LR{
            display: flex;
            overflow-x: auto;
            }
        .LR::-webkit-scrollbar{
            width: 0px;
            }
        div.LR img {
           padding: 10px;
           }
           .pho{
            padding-right: 30px;
            width: 400px;
            height: 400px;
            transition-duration: 1s;
            cursor: pointer;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
            }
       .pho:hover{
            transform:scale(1.1);
            z-index:2;
        }
        .con{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 15px;
            padding-right: 30px;
        }
    </style>
<Script>
    function back(){
        window.location.href="../Malayalam.html"
    }
</Script>
</head>
<body>
<button onclick="back()"><h1 class="back" style="color: aliceblue;">⬅Back</h1></button>
    <div class="con">
        <center>
            <iframe width="2060" height="760" src="https://www.youtube.com/embed/p3tt7MILhw4?si=dezVPprW6ZZUXBDs" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <h1>You May Also Like....</h1>
        <div class="LR">
            <div class="pho"><a href="https://youtu.be/tOM-nWPcR4U?feature=shared"><img class="pho" src="../MMIm/avesham.jpg" alt="Avesham"></a></div>
            <div class="pho"><a href="https://youtu.be/bNyKd0PUx04?feature=shared"><img class="pho" src="../MMIm/kumbalangi.jpg" alt="kumbalangi"></a></div>
            <div class="pho"><a href="https://youtu.be/843OV5Php5U?feature=shared"><img class="pho" src="../MMIm/nuna.jpg" alt="nunakizhi"></a></div>
            <div class="pho"><a href="https://youtu.be/TOY-f5XL3-M?feature=shared"><img class="pho" src="../MMIm/malayali.jpg" alt="malayalee from Indian"></a></div>
            <div class="pho"><a href="https://youtu.be/Srra6QdrMBI?feature=shared"><img class="pho" src="../MMIm/vaayai.jpg" alt="VPM"></a></div>
            
    </div>
    </div>
</body>
</html>