<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavana</title>
    <link rel="icon" href="https://webstockreview.net/images/film-clipart-royalty-free-1.jpg">
    <style>
        *{
            background-color: black;
        }
        .back{
            transition-duration: 1s;
            font-size: 25px;
            cursor: pointer;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        }
       .back:hover{
        transform:scale(1.3);
        z-index:2;
        filter: drop-shadow(5px 5px 8px orangered);
        }
        h1{
            color: plum;
        }
        .LR{
            display: flex;
            flex-direction: row;
            overflow-x: auto;
            }
        .LR::-webkit-scrollbar{
            width: 0px;
            }
        div.LR img {
           padding: 10px;
           }
           .pho{
            padding-right: 30px;
            width: 400px;
            height: 400px;
            transition-duration: 1s;
            cursor: pointer;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
            }
       .pho:hover{
            transform:scale(1.1);
            z-index:2;
        }
        .con{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 15px;
        }
    </style>
<Script>
    function back(){
        window.location.href="../Malayalam.html"
    }
</Script>
</head>
<body>
<button onclick="back()"><h1 class="back" style="color: aliceblue;">⬅Back</h1></button>
    <div class="con">
        <center>
            <iframe width="2060" height="760" src="https://www.youtube.com/embed/egwB-DuJbDo?si=N2DeitXSVGMAOhJR" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
        <marquee behavior="slid" direction="left" scrollamount="10">
            <h1>You May Also Like....</h1>
        </marquee>
        <div class="LR">
            <div class="pho"><a href="https://youtu.be/dG332W4pb0E?feature=shared"><img class="pho" src="../MMIm/Chempaneer.jpg" alt="Chempaneer"></a></div>
            <div class="pho"><a href="https://youtu.be/eivLgu9UxTQ?feature=shared"><img class="pho" src="../MMIm/bhavana.jpg" alt="bhavana"></a></div>
            <div class="pho"><a href="https://youtu.be/yBuu5A-yh9M?feature=shared"><img class="pho" src="../MMIm/kanyadanam.jpg" alt="kanyadanam"></a></div>
            <div class="pho"><a href="https://youtu.be/iJT5uxir7SU?feature=shared"><img class="pho" src="../MMIm/mangalyam.jpg" alt="mangalyam"></a></div>
            <div class="pho"><a href="https://youtu.be/z7ybK4AiwHk?feature=shared"><img class="pho" src="../MMIm/hirse.jpg" alt="hirse"></a></div>
    </div>
    </div>
</body>
</html>